`include "defs.svh"

module i2c_m #(
    parameter SCL_FREQ = 100_000,
    parameter CLK_FREQ = 30_000_000
) (
    (* keep_hierarchy = "true" *)
    input clk,
    input reset_n,
    input start,
    input oneshot,

    rw_t rw,
    output reg rw_done,
    output reg [1:0] ack,

    input [7:0] mosi,
    output reg [7:0] miso,

    output i2c_state_t state,
    inout sda,
    inout scl
);

  `include "defs.svh"

  typedef struct {i2c_state_t state;} system_state;

  system_state ss, nss;
  // system_state
  //     ss = '{state: IDLE, scl: 1'b1, sda: 1'b1, ind: 4'd0},
  //     nss = '{state: IDLE, scl: 1'b1, sda: 1'b1, ind: 4'd0};

  reg scl_hm, scl_lm;

  localparam COUNTER_HALF = CLK_FREQ / (2 * SCL_FREQ);
  localparam COUNTER_QUAD = COUNTER_HALF / 2;
  localparam COUNTER_WIDTH = $clog2(COUNTER_HALF);
  localparam COUNTER_QUAD_WIDTH = $clog2(COUNTER_QUAD);
  // TODO
  reg [COUNTER_WIDTH - 1:0] counter = 0;


  logic [2:0] ind_r, ind_nr;
  logic sda_r = 1;
  logic scl_r = 1;
  wire  middle;

  assign sda = sda_r ? 1'bz : 1'b0;
  assign scl = scl_r ? 1'bz : 1'b0;
  // assign sda = 1'bz;
  // assign scl = 1'bz;

  assign middle = (counter == (COUNTER_QUAD[COUNTER_QUAD_WIDTH:0] - 1));
  //TODO need to change scl back to z, cuz this will allow clock stretching 
  assign scl_hm = (scl_r == 1'b1) && middle && (scl === 1'bz);
  assign scl_lm = (scl_r == 1'b0) && middle;
  assign state = ss.state;

  // always_ff @(negedge middle) begin
  //   case (ss.state)
  //     IDLE: begin
  //       sda_r <= 1'b1;
  //     end
  //     START: begin
  //       // if (scl_hm) begin
  //       sda_r <= 1'b0;
  //       ind_r <= 3'd7;
  //       nss.state <= WRITE;
  //       // end else begin
  //       //   sda_r <= 1'b1;
  //       // end
  //       // sda_r <= 1'b1;
  //     end

  //     WRITE: begin
  //       if (scl_lm) begin
  //         sda_r <= mosi[ind_r];
  //         if (ind_r == 3'd0) begin
  //           nss.state <= PRE_ACK;
  //         end else begin
  //           // sda_nr  = mosi[ind_r];
  //           ind_nr <= ind_r - 1;
  //         end
  //       end else begin
  //         // $display("huh");
  //       end
  //     end

  //     PRE_ACK: begin
  //       if (scl_lm) begin
  //         sda_r <= 1'b1;
  //         nss.state <= CHECK_ACK;
  //         rw_done <= 1'b0;
  //         ack <= 2'b0;
  //       end
  //     end

  //     // hm is hit first, then lm
  //     CHECK_ACK: begin
  //       if (scl_hm) begin
  //         ack[1] <= 1'b1;
  //         ack[0] <= !sda;  // ack[0] == 1 means acknowledged
  //       end else if (scl_lm) begin
  //         if (!oneshot) begin
  //           ind_r <= 3'd7;
  //           if (rw) begin
  //             nss.state <= READ;
  //           end else begin
  //             nss.state <= WRITE;
  //           end
  //         end else begin
  //           rw_done   <= 1'b1;
  //           nss.state <= STOP;
  //         end
  //       end
  //     end

  //     // enters from lm
  //     READ: begin
  //       if (scl_hm) begin
  //         miso[ind_r] <= sda;
  //         ind_r <= ind_r - 1;
  //         if (ind_r == 3'd0) begin
  //           rw_done   <= 1'b1;
  //           nss.state <= SEND_ACK;
  //         end else begin
  //         end
  //       end
  //     end

  //     // first enters from hm, second round but assumes that sda is low
  //     // TODO check, maybe we need to read from sda instead of sda_r
  //     SEND_ACK: begin
  //       if (scl_lm) begin
  //         sda_r <= 1'b0;
  //         if (sda == 1'b0) begin
  //           if (oneshot) nss.state <= STOP;
  //           else if (rw) nss.state <= READ;
  //           else nss.state <= WRITE;
  //         end
  //       end
  //     end

  //     STOP: begin
  //       if (scl_hm) begin
  //         ack <= 2'b0;
  //         sda_r <= 1'b1;
  //         nss.state <= IDLE;
  //       end
  //     end

  //     // STOP_EXIT: begin
  //     //   if (scl_hm) begin
  //     //     sda_nr = 1'b1;
  //     //     nss.state = IDLE;
  //     //   end
  //     // end
  //   endcase
  // end

  // always_comb begin
  //   nss = ss;
  //   rw_done = 1'b0;
  //   ack = 2'b0;
  //   miso = 8'h00;

  //   unique case (ss.state)
  //     IDLE: begin
  //       sda_nr = 1'b1;
  //       if (start) begin
  //         nss.state = START;
  //       end
  //     end

  //     START: begin
  //       if (scl_hm) begin
  //         sda_nr = 1'b0;
  //         ind_nr = 3'd7;
  //         nss.state = WRITE;
  //       end
  //     end

  //     WRITE: begin
  //       if (scl_lm) begin
  //         sda_nr = mosi[ind_r];
  //         if (ind_r == 3'd0) begin
  //           //Release 
  //           nss.state = CHECK_ACK;
  //           sda_nr = 1'b1;
  //           // ack[1] = 1'b0;
  //           // rw_done   = 1'b1;
  //         end else begin
  //           // sda_nr  = mosi[ind_r];
  //           ind_nr = ind_r - 1;
  //         end
  //       end
  //     end

  //     // hm is hit first, then lm
  //     CHECK_ACK: begin
  //       if (scl_hm) begin
  //         ack[1] = 1'b1;
  //         ack[0] = !sda;  // ack[0] == 1 means acknowledged
  //       end else if (scl_lm) begin
  //         rw_done = 1'b1;
  //         if (!oneshot) begin
  //           if (rw) begin
  //             ind_nr = 3'd7;
  //             nss.state = READ;
  //           end else begin
  //             ind_nr = 3'd7;
  //             nss.state = WRITE;
  //           end
  //         end else begin
  //           nss.state = STOP;
  //         end
  //       end
  //     end

  //     // enters from lm
  //     READ: begin
  //       if (scl_hm) begin
  //         miso[ind_r[2:0]] = sda;
  //         ind_nr = ind_r - 1;
  //         if (ind_r == 3'd0) begin
  //           rw_done   = 1'b1;
  //           nss.state = SEND_ACK;
  //         end
  //       end
  //     end

  //     // first enters from hm, second round but assumes that sda is low
  //     // TODO check, maybe we need to read from sda instead of sda_r
  //     SEND_ACK: begin
  //       if (scl_lm) begin
  //         sda_nr = 1'b0;
  //         if (sda_r == 1'b0) begin
  //           if (oneshot) nss.state = STOP;
  //           else if (rw) nss.state = READ;
  //           else nss.state = WRITE;
  //         end
  //       end
  //     end

  //     STOP: begin
  //       if (scl_hm) begin
  //         ack = 2'b0;
  //         sda_nr = 1'b1;
  //         nss.state = IDLE;
  //       end
  //     end

  //     // STOP_EXIT: begin
  //     //   if (scl_hm) begin
  //     //     sda_nr = 1'b1;
  //     //     nss.state = IDLE;
  //     //   end
  //     // end

  //     default: begin
  //       nss = ss;
  //     end
  //   endcase
  // end


  always_ff @(posedge clk) begin
    if (!reset_n) begin
      ss <= '{state: IDLE};
      scl_r <= 1;
      sda_r <= 1'b1;
      counter <= 0;
    end else begin
      case (ss.state)
        IDLE: begin
          if (start) begin
            ss.state <= START;
            sda_r <= 1'b1;
            counter <= 0;
          end
        end
        default: begin
          if (counter == COUNTER_HALF[COUNTER_WIDTH:0] - 1) begin
            ss <= nss;
            scl_r <= ~scl_r;
          end
          if (middle) begin
            case (ss.state)
              START: begin
                sda_r <= 1'b0;
                ind_r <= 3'd7;
                nss.state <= WRITE;
              end

              WRITE: begin
                if (scl_lm) begin
                  sda_r <= mosi[ind_r];
                  if (ind_r == 3'd0) begin
                    nss.state <= PRE_ACK;
                  end else begin
                    // sda_nr  = mosi[ind_r];
                    ind_r <= ind_r - 1;
                  end
                end
              end

              PRE_ACK: begin
                if (scl_lm) begin
                  sda_r <= 1'b1;
                  nss.state <= CHECK_ACK;
                  rw_done <= 1'b0;
                  ack <= 2'b0;
                end
              end

              // hm is hit first, then lm
              CHECK_ACK: begin
                if (scl_hm) begin
                  ack[1] <= 1'b1;
                  ack[0] <= !sda;  // ack[0] == 1 means acknowledged
                end else if (scl_lm) begin
                  if (!oneshot) begin
                    ind_r <= 3'd7;
                    if (rw) begin
                      nss.state <= READ;
                    end else begin
                      nss.state <= WRITE;
                    end
                  end else begin
                    rw_done   <= 1'b1;
                    nss.state <= STOP;
                  end
                end
              end

              // enters from lm
              READ: begin
                if (scl_hm) begin
                  miso[ind_r] <= sda;
                  ind_r <= ind_r - 1;
                  if (ind_r == 3'd0) begin
                    rw_done   <= 1'b1;
                    nss.state <= SEND_ACK;
                  end else begin
                  end
                end
              end
              // first enters from hm, second round but assumes that sda is low
              // TODO check, maybe we need to read from sda instead of sda_r
              SEND_ACK: begin
                if (scl_lm) begin
                  sda_r <= 1'b0;
                  if (sda == 1'b0) begin
                    if (oneshot) nss.state <= STOP;
                    else if (rw) nss.state <= READ;
                    else nss.state <= WRITE;
                  end
                end
              end

              STOP: begin
                if (scl_hm) begin
                  ack <= 2'b0;
                  sda_r <= 1'b1;
                  nss.state <= IDLE;
                end
              end
            endcase
          end
          //TODO: oneshot counter for clock stretching 
          counter <= counter + 1;
        end
      endcase

    end
  end

endmodule
