#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x5591757bc8a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
enum0x5591757a8350 .enum4 (3)
   "IDLE" 3'b000,
   "START" 3'b001,
   "WRITE" 3'b010,
   "READ" 3'b011,
   "PRE_ACK" 3'b100,
   "CHECK_ACK" 3'b101,
   "SEND_ACK" 3'b110,
   "STOP" 3'b111
 ;
enum0x5591757b8e40 .enum4 (1)
   "D_WRITE" 1'b0,
   "D_READ" 1'b1
 ;
S_0x5591757bca30 .scope module, "tb_i2c_m" "tb_i2c_m" 3 5;
 .timescale -9 -12;
L_0x5591757e99b0 .functor NOT 1, L_0x5591757ea360, C4<0>, C4<0>, C4<0>;
L_0x5591757e9f40 .functor NOT 1, L_0x5591757e8730, C4<0>, C4<0>, C4<0>;
L_0x7f9c2f83e018 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x55917581bb80_0 .net/2u *"_ivl_0", 2 0, L_0x7f9c2f83e018;  1 drivers
L_0x7f9c2f83e060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55917581bc80_0 .net/2u *"_ivl_4", 0 0, L_0x7f9c2f83e060;  1 drivers
v0x55917581bd60_0 .net *"_ivl_6", 0 0, L_0x5591757e99b0;  1 drivers
v0x55917581be20_0 .net "ack_ready", 0 0, v0x559175819c40_0;  1 drivers
v0x55917581bec0_0 .net "ack_wire", 0 0, v0x559175819b80_0;  1 drivers
v0x55917581bfb0_0 .var "clk", 0 0;
v0x55917581c050_0 .net "done", 0 0, v0x559175819ea0_0;  1 drivers
v0x55917581c0f0_0 .var "in_valid", 0 0;
v0x55917581c190_0 .net "miso", 7 0, v0x55917581a1c0_0;  1 drivers
v0x55917581c230_0 .var "mosi", 7 0;
v0x55917581c2d0_0 .var "out_ready", 0 0;
v0x55917581c370_0 .net "out_valid", 0 0, v0x55917581a440_0;  1 drivers
v0x55917581c410_0 .var "reset_n", 0 0;
v0x55917581c4b0_0 .var "restart", 0 0;
v0x55917581c550_0 .var "rw", 0 0;
v0x55917581c5f0_0 .net "scl_i", 0 0, L_0x5591757e9f40;  1 drivers
v0x55917581c6c0_0 .net "scl_o", 0 0, L_0x5591757e8730;  1 drivers
v0x55917581c790_0 .net "sda_ack", 0 0, L_0x55917581cad0;  1 drivers
v0x55917581c830_0 .net "sda_i", 0 0, L_0x55917581cc50;  1 drivers
v0x55917581c900_0 .net "sda_o", 0 0, L_0x5591757ea360;  1 drivers
v0x55917581c9d0_0 .net "state", 2 0, L_0x55917582d7c0;  1 drivers
E_0x5591757c9940 .event anyedge, v0x559175819c40_0;
L_0x55917581cad0 .cmp/eq 3, v0x55917581aec0_0, L_0x7f9c2f83e018;
L_0x55917581cc50 .functor MUXZ 1, L_0x5591757e99b0, L_0x7f9c2f83e060, L_0x55917581cad0, C4<>;
S_0x5591757c8a10 .scope module, "dut" "i2c_m" 3 34, 4 3 0, S_0x5591757bca30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "rw";
    .port_info 3 /INPUT 1 "restart";
    .port_info 4 /OUTPUT 1 "done";
    .port_info 5 /OUTPUT 1 "ack_ready";
    .port_info 6 /OUTPUT 1 "ack";
    .port_info 7 /INPUT 8 "mosi";
    .port_info 8 /INPUT 1 "in_valid";
    .port_info 9 /OUTPUT 8 "miso";
    .port_info 10 /INPUT 1 "out_ready";
    .port_info 11 /OUTPUT 1 "out_valid";
    .port_info 12 /OUTPUT 3 "state";
    .port_info 13 /INPUT 1 "sda_i";
    .port_info 14 /OUTPUT 1 "sda_o";
    .port_info 15 /INPUT 1 "scl_i";
    .port_info 16 /OUTPUT 1 "scl_o";
P_0x5591757c8ba0 .param/l "CLK_FREQ" 0 4 5, +C4<00000000100110001001011010000000>;
P_0x5591757c8be0 .param/l "COUNTER_HALF" 1 4 44, +C4<0000000000000000000000000000000000000000000000000000000000110010>;
P_0x5591757c8c20 .param/l "COUNTER_QUAD" 1 4 45, +C4<0000000000000000000000000000000000000000000000000000000000011001>;
P_0x5591757c8c60 .param/l "COUNTER_QUAD_WIDTH" 1 4 47, +C4<00000000000000000000000000000101>;
P_0x5591757c8ca0 .param/l "COUNTER_WIDTH" 1 4 46, +C4<00000000000000000000000000000110>;
P_0x5591757c8ce0 .param/l "SCL_FREQ" 0 4 4, +C4<00000000000000011000011010100000>;
L_0x5591757ea360 .functor NOT 1, v0x55917581ae00_0, C4<0>, C4<0>, C4<0>;
L_0x5591757e8730 .functor NOT 1, v0x55917581ab00_0, C4<0>, C4<0>, C4<0>;
L_0x5591757e8fa0 .functor BUFZ 1, L_0x55917581cc50, C4<0>, C4<0>, C4<0>;
L_0x5591757e0c30 .functor BUFZ 1, L_0x5591757e9f40, C4<0>, C4<0>, C4<0>;
L_0x7f9c2f83e138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5591757e0b20 .functor XNOR 1, v0x55917581ab00_0, L_0x7f9c2f83e138, C4<0>, C4<0>;
L_0x5591757bb480 .functor AND 1, L_0x5591757e0b20, L_0x55917582d060, C4<1>, C4<1>;
L_0x55917582d4e0 .functor AND 1, L_0x5591757bb480, L_0x55917582d3a0, C4<1>, C4<1>;
L_0x7f9c2f83e1c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x55917582d5f0 .functor XNOR 1, v0x55917581ab00_0, L_0x7f9c2f83e1c8, C4<0>, C4<0>;
L_0x55917582d700 .functor AND 1, L_0x55917582d5f0, L_0x55917582d060, C4<1>, C4<1>;
L_0x55917582d7c0 .functor BUFZ 3, v0x55917581aec0_0, C4<000>, C4<000>, C4<000>;
L_0x7f9c2f83e0a8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5591757e9ac0_0 .net *"_ivl_11", 25 0, L_0x7f9c2f83e0a8;  1 drivers
L_0x7f9c2f83e0f0 .functor BUFT 1, C4<00000000000000000000000000011000>, C4<0>, C4<0>, C4<0>;
v0x5591757ea090_0 .net/2u *"_ivl_12", 31 0, L_0x7f9c2f83e0f0;  1 drivers
v0x5591757ea470_0 .net/2u *"_ivl_16", 0 0, L_0x7f9c2f83e138;  1 drivers
v0x5591757e8840_0 .net *"_ivl_18", 0 0, L_0x5591757e0b20;  1 drivers
v0x5591757e90f0_0 .net *"_ivl_21", 0 0, L_0x5591757bb480;  1 drivers
L_0x7f9c2f83e180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5591757e8200_0 .net/2u *"_ivl_22", 0 0, L_0x7f9c2f83e180;  1 drivers
v0x5591757e84e0_0 .net *"_ivl_24", 0 0, L_0x55917582d3a0;  1 drivers
v0x5591757e79a0_0 .net/2u *"_ivl_28", 0 0, L_0x7f9c2f83e1c8;  1 drivers
v0x5591758199e0_0 .net *"_ivl_30", 0 0, L_0x55917582d5f0;  1 drivers
v0x559175819aa0_0 .net *"_ivl_8", 31 0, L_0x55917581cf00;  1 drivers
v0x559175819b80_0 .var "ack", 0 0;
v0x559175819c40_0 .var "ack_ready", 0 0;
v0x559175819d00_0 .net "clk", 0 0, v0x55917581bfb0_0;  1 drivers
v0x559175819dc0_0 .var "counter", 5 0;
v0x559175819ea0_0 .var "done", 0 0;
v0x559175819f60_0 .net "in_valid", 0 0, v0x55917581c0f0_0;  1 drivers
v0x55917581a020_0 .var "ind_r", 2 0;
v0x55917581a100_0 .net "middle", 0 0, L_0x55917582d060;  1 drivers
v0x55917581a1c0_0 .var "miso", 7 0;
v0x55917581a2a0_0 .net "mosi", 7 0, v0x55917581c230_0;  1 drivers
v0x55917581a380_0 .net "out_ready", 0 0, v0x55917581c2d0_0;  1 drivers
v0x55917581a440_0 .var "out_valid", 0 0;
v0x55917581a500_0 .net "reset_n", 0 0, v0x55917581c410_0;  1 drivers
v0x55917581a5c0_0 .net "restart", 0 0, v0x55917581c4b0_0;  1 drivers
v0x55917581a680_0 .net "rw", 0 0, v0x55917581c550_0;  1 drivers
v0x55917581a740_0 .net "scl_hm", 0 0, L_0x55917582d4e0;  1 drivers
v0x55917581a800_0 .net "scl_i", 0 0, L_0x5591757e9f40;  alias, 1 drivers
v0x55917581a8c0_0 .net "scl_in", 0 0, L_0x5591757e0c30;  1 drivers
v0x55917581a980_0 .net "scl_lm", 0 0, L_0x55917582d700;  1 drivers
v0x55917581aa40_0 .net "scl_o", 0 0, L_0x5591757e8730;  alias, 1 drivers
v0x55917581ab00_0 .var "scl_r", 0 0;
v0x55917581abc0_0 .net "sda_i", 0 0, L_0x55917581cc50;  alias, 1 drivers
v0x55917581ac80_0 .net "sda_in", 0 0, L_0x5591757e8fa0;  1 drivers
v0x55917581ad40_0 .net "sda_o", 0 0, L_0x5591757ea360;  alias, 1 drivers
v0x55917581ae00_0 .var "sda_r", 0 0;
v0x55917581aec0_0 .var "ss", 2 0;
v0x55917581afa0_0 .net "state", 2 0, L_0x55917582d7c0;  alias, 1 drivers
E_0x5591757cc5f0 .event posedge, v0x559175819d00_0;
L_0x55917581cf00 .concat [ 6 26 0 0], v0x559175819dc0_0, L_0x7f9c2f83e0a8;
L_0x55917582d060 .cmp/eq 32, L_0x55917581cf00, L_0x7f9c2f83e0f0;
L_0x55917582d3a0 .cmp/eeq 1, L_0x5591757e0c30, L_0x7f9c2f83e180;
S_0x55917581b2a0 .scope task, "reset_dut" "reset_dut" 3 54, 3 54 0, S_0x5591757bca30;
 .timescale -9 -12;
E_0x5591757cbdf0 .event negedge, v0x559175819d00_0;
TD_tb_i2c_m.reset_dut ;
    %vpi_call/w 3 55 "$display", "\012=== RESET ===" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55917581c410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55917581c4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55917581c550_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55917581c230_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55917581c0f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55917581c2d0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_0.0 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %subi 1, 0, 32;
    %wait E_0x5591757cbdf0;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55917581c410_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_0.2 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_0.3, 5;
    %jmp/1 T_0.3, 4;
    %subi 1, 0, 32;
    %wait E_0x5591757cbdf0;
    %jmp T_0.2;
T_0.3 ;
    %pop/vec4 1;
    %vpi_call/w 3 65 "$display", "Reset done" {0 0 0};
    %end;
S_0x55917581b470 .scope task, "set_restart" "set_restart" 3 90, 3 90 0, S_0x5591757bca30;
 .timescale -9 -12;
TD_tb_i2c_m.set_restart ;
    %wait E_0x5591757cbdf0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55917581c4b0_0, 0, 1;
    %wait E_0x5591757cbdf0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55917581c4b0_0, 0, 1;
    %end;
S_0x55917581b650 .scope task, "start_read" "start_read" 3 80, 3 80 0, S_0x5591757bca30;
 .timescale -9 -12;
E_0x5591757cf090 .event anyedge, v0x559175819ea0_0;
TD_tb_i2c_m.start_read ;
    %wait E_0x5591757cbdf0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55917581c2d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55917581c550_0, 0, 1;
T_2.4 ;
    %load/vec4 v0x55917581c050_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_2.5, 6;
    %wait E_0x5591757cf090;
    %jmp T_2.4;
T_2.5 ;
    %wait E_0x5591757cbdf0;
    %vpi_call/w 3 86 "$display", "  Read 0x%02h ack=%b", v0x55917581c190_0, v0x55917581bec0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55917581c2d0_0, 0, 1;
    %end;
S_0x55917581b850 .scope task, "start_write" "start_write" 3 68, 3 68 0, S_0x5591757bca30;
 .timescale -9 -12;
v0x55917581ba80_0 .var "data", 7 0;
TD_tb_i2c_m.start_write ;
    %wait E_0x5591757cbdf0;
    %load/vec4 v0x55917581ba80_0;
    %store/vec4 v0x55917581c230_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55917581c550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55917581c0f0_0, 0, 1;
T_3.6 ;
    %load/vec4 v0x55917581c050_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.7, 6;
    %wait E_0x5591757cf090;
    %jmp T_3.6;
T_3.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55917581c0f0_0, 0, 1;
    %wait E_0x5591757cbdf0;
    %vpi_call/w 3 77 "$display", "  Wrote 0x%02h ack=%b", v0x55917581ba80_0, v0x55917581bec0_0 {0 0 0};
    %end;
    .scope S_0x5591757c8a10;
T_4 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x559175819dc0_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55917581ae00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55917581ab00_0, 0, 1;
    %end;
    .thread T_4, $init;
    .scope S_0x5591757c8a10;
T_5 ;
    %wait E_0x5591757cc5f0;
    %load/vec4 v0x55917581a500_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55917581aec0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55917581ab00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55917581ae00_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x559175819dc0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x559175819ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559175819ea0_0, 0;
T_5.2 ;
    %load/vec4 v0x55917581aec0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %load/vec4 v0x55917581a100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.7, 8;
    %load/vec4 v0x55917581aec0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %jmp T_5.16;
T_5.9 ;
    %load/vec4 v0x55917581a740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.17, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55917581ae00_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x55917581a020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559175819c40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559175819b80_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55917581aec0_0, 0;
T_5.17 ;
    %jmp T_5.16;
T_5.10 ;
    %load/vec4 v0x55917581a980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.19, 8;
    %load/vec4 v0x55917581a2a0_0;
    %load/vec4 v0x55917581a020_0;
    %part/u 1;
    %assign/vec4 v0x55917581ae00_0, 0;
    %load/vec4 v0x55917581a020_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x55917581a020_0, 0;
    %load/vec4 v0x55917581a020_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_5.21, 4;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x55917581aec0_0, 0;
T_5.21 ;
T_5.19 ;
    %jmp T_5.16;
T_5.11 ;
    %load/vec4 v0x55917581a980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.23, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55917581ae00_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x55917581aec0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559175819ea0_0, 0;
T_5.23 ;
    %jmp T_5.16;
T_5.12 ;
    %load/vec4 v0x55917581a740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.25, 8;
    %load/vec4 v0x55917581ac80_0;
    %nor/r;
    %assign/vec4 v0x559175819b80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559175819c40_0, 0;
    %load/vec4 v0x55917581a5c0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.29, 9;
    %load/vec4 v0x55917581ac80_0;
    %nor/r;
    %and;
T_5.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.27, 8;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x55917581a020_0, 0;
    %load/vec4 v0x55917581a680_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_5.32, 4;
    %load/vec4 v0x55917581a380_0;
    %and;
T_5.32;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.30, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55917581ae00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55917581a440_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55917581aec0_0, 0;
    %jmp T_5.31;
T_5.30 ;
    %load/vec4 v0x55917581a680_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_5.35, 4;
    %load/vec4 v0x559175819f60_0;
    %and;
T_5.35;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.33, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559175819c40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559175819b80_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55917581aec0_0, 0;
T_5.33 ;
T_5.31 ;
T_5.27 ;
    %jmp T_5.26;
T_5.25 ;
    %load/vec4 v0x55917581a980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.36, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55917581ae00_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x55917581aec0_0, 0;
T_5.36 ;
T_5.26 ;
    %jmp T_5.16;
T_5.13 ;
    %load/vec4 v0x55917581a740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.38, 8;
    %load/vec4 v0x55917581ac80_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v0x55917581a020_0;
    %assign/vec4/off/d v0x55917581a1c0_0, 4, 5;
    %load/vec4 v0x55917581a020_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x55917581a020_0, 0;
    %load/vec4 v0x55917581a020_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_5.40, 4;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x55917581aec0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55917581a440_0, 0;
T_5.40 ;
T_5.38 ;
    %jmp T_5.16;
T_5.14 ;
    %load/vec4 v0x55917581a980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.42, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55917581ae00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559175819ea0_0, 0;
    %jmp T_5.43;
T_5.42 ;
    %load/vec4 v0x55917581a740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.44, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55917581a440_0, 0;
    %load/vec4 v0x55917581a5c0_0;
    %nor/r;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_5.49, 10;
    %load/vec4 v0x55917581a680_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.49;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.48, 9;
    %load/vec4 v0x55917581a380_0;
    %and;
T_5.48;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.46, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55917581ae00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55917581a440_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55917581aec0_0, 0;
    %jmp T_5.47;
T_5.46 ;
    %load/vec4 v0x55917581a5c0_0;
    %nor/r;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_5.53, 10;
    %load/vec4 v0x55917581a680_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.53;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.52, 9;
    %load/vec4 v0x559175819f60_0;
    %and;
T_5.52;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.50, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559175819c40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559175819b80_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55917581aec0_0, 0;
    %jmp T_5.51;
T_5.50 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55917581ae00_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x55917581aec0_0, 0;
T_5.51 ;
T_5.47 ;
T_5.44 ;
T_5.43 ;
    %jmp T_5.16;
T_5.15 ;
    %load/vec4 v0x55917581a740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.54, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55917581ae00_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55917581aec0_0, 0;
T_5.54 ;
    %jmp T_5.16;
T_5.16 ;
    %pop/vec4 1;
T_5.7 ;
    %load/vec4 v0x559175819dc0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x559175819dc0_0, 0;
    %load/vec4 v0x559175819dc0_0;
    %pad/u 32;
    %cmpi/e 49, 0, 32;
    %jmp/0xz  T_5.56, 4;
    %load/vec4 v0x55917581ab00_0;
    %inv;
    %assign/vec4 v0x55917581ab00_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x559175819dc0_0, 0;
T_5.56 ;
    %jmp T_5.6;
T_5.4 ;
    %load/vec4 v0x559175819f60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.58, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55917581aec0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55917581ae00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55917581ab00_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x559175819dc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55917581a440_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559175819ea0_0, 0;
T_5.58 ;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5591757bca30;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55917581bfb0_0, 0, 1;
    %end;
    .thread T_6, $init;
    .scope S_0x5591757bca30;
T_7 ;
    %delay 5000, 0;
    %load/vec4 v0x55917581bfb0_0;
    %inv;
    %store/vec4 v0x55917581bfb0_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5591757bca30;
T_8 ;
    %vpi_call/w 3 101 "$display", "=== I2C MASTER TESTBENCH ===" {0 0 0};
    %fork TD_tb_i2c_m.reset_dut, S_0x55917581b2a0;
    %join;
    %vpi_call/w 3 105 "$display", "\012=== TEST 1: Write + Write (continuous) ===" {0 0 0};
    %pushi/vec4 165, 0, 8;
    %store/vec4 v0x55917581ba80_0, 0, 8;
    %fork TD_tb_i2c_m.start_write, S_0x55917581b850;
    %join;
    %pushi/vec4 182, 0, 8;
    %store/vec4 v0x55917581ba80_0, 0, 8;
    %fork TD_tb_i2c_m.start_write, S_0x55917581b850;
    %join;
T_8.0 ;
    %load/vec4 v0x55917581be20_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_8.1, 6;
    %wait E_0x5591757c9940;
    %jmp T_8.0;
T_8.1 ;
    %vpi_call/w 3 111 "$display", "\012=== TEST 2: Write + Restart + Write + Read ===" {0 0 0};
    %pushi/vec4 82, 0, 8;
    %store/vec4 v0x55917581ba80_0, 0, 8;
    %fork TD_tb_i2c_m.start_write, S_0x55917581b850;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55917581ba80_0, 0, 8;
    %fork TD_tb_i2c_m.start_write, S_0x55917581b850;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55917581c4b0_0, 0, 1;
    %pushi/vec4 98, 0, 8;
    %store/vec4 v0x55917581ba80_0, 0, 8;
    %fork TD_tb_i2c_m.start_write, S_0x55917581b850;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55917581c4b0_0, 0, 1;
    %fork TD_tb_i2c_m.start_read, S_0x55917581b650;
    %join;
    %vpi_call/w 3 119 "$display", "\012=== All tests PASSED ===" {0 0 0};
    %delay 10000000, 0;
    %vpi_call/w 3 121 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x5591757bca30;
T_9 ;
    %delay 500000000, 0;
    %vpi_call/w 3 126 "$display", "TIMEOUT state=%d", v0x55917581c9d0_0 {0 0 0};
    %vpi_call/w 3 127 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_i2c_m.sv";
    "i2c_m.sv";
