struct In {
    valid: bool,
    data: uint<8>,
}

struct Out {
    valid: bool,
    data: uint<8>,
}

struct Tpm {
    clk: clock,
    rst: bool,
    input: In,
    output_ready: In,
}

enum State {
    Idle,
    Absorb,
    Compute,
    Output
}

fn sip_round(a: uint<64>, b: uint<64>, c: uint<64>, d: uint<64>) -> (uint<64>, uint<64>, uint<64>, uint<64>) {
    let v0 = a.wrapping_add(b);
    let v1 = (b << 13) | (b >> 51);
    let v1 = v1 ^ v0;
    let v0 = (v0 << 32) | (v0 >> 32);

    let v2 = c.wrapping_add(d);
    let v3 = (d << 16) | (d >> 48);
    let v3 = v3 ^ v2;

    let v0 = v0.wrapping_add(v3);
    let v3 = (v3 << 21) | (v3 >> 43);
    let v3 = v3 ^ v0;

    let v2 = v2.wrapping_add(v1);
    let v1 = (v1 << 17) | (v1 >> 47);
    let v1 = v1 ^ v2;
    
    (v0, v1, v2, v3)
}

entity main(ctx: Tpm) -> Out {
    let key: uint<128> = 0x00112233445566778899aabbccddeeff;
    
    let state = State::Idle;
    let msg: uint<128> = 0;
    let byte_cnt: uint<4> = 0;
    let v0: uint<64> = 0;
    let v1: uint<64> = 0;
    let v2: uint<64> = 0;
    let v3: uint<64> = 0;
    let result: uint<128> = 0;
    let round: uint<4> = 0;
    let out_buf: uint<128> = 0;
    let out_cnt: uint<4> = 0;
    
    let in_ready = true;
    let valid = false;
    let data: uint<8> = 0;
    
    let out = Out{
        valid,
        data
    };

    out 
    // ctx.rst.wait_high();
    
    // loop {
    //     match state {
    //         State::Idle => {
    //             in_ready = true
    //             ctx.out.valid = false
                
    //             if ctx.in.valid {
    //                 msg = (msg << 8) | (ctx.in.data as uint<128>)
    //                 byte_cnt = 1
    //                 state = State::Absorb
    //             }
    //         }
    //         State::Absorb => {
    //             in_ready = true
                
    //             if ctx.in.valid {
    //                 msg = (msg << 8) | (ctx.in.data as uint<128>)
    //                 byte_cnt = byte_cnt + 1
                    
    //                 if byte_cnt == 15 {
    //                     state = State::Compute
    //                     in_ready = false
                        
    //                     v0 = (key & 0xffffffffffffffff).wrapping_add(0x736f6d6570736575)
    //                     v1 = ((key >> 64) & 0xffffffffffffffff).wrapping_add(0x646f72616e646f6d)
    //                     v2 = (key & 0xffffffffffffffff).wrapping_add(0x6c7967656e657261)
    //                     v3 = ((key >> 64) & 0xffffffffffffffff).wrapping_add(0x7465646279746573)
                        
    //                     round = 0
    //                 }
    //             }
    //         }
    //         State::Compute => {
    //             let (new_v0, new_v1, new_v2, new_v3) = sip_round(v0, v1, v2, v3)
    //             v0 = new_v0
    //             v1 = new_v1
    //             v2 = new_v2
    //             v3 = new_v3
                
    //             round = round + 1
                
    //             if round == 7 {
    //                 result = ((v0 ^ v2) as uint<128>) | (((v1 ^ v3) as uint<128>) << 64)
    //                 out_buf = result
    //                 out_cnt = 0
    //                 state = State::Output
    //             }
    //         }
    //         State::Output => {
    //             if !out_valid || (out_valid && ctx.out.ready) {
    //                 out_valid = true
    //                 out_data = (out_buf >> 120) as uint<8>
    //                 out_buf = out_buf << 8
    //                 out_cnt = out_cnt + 1
                    
    //                 if out_cnt == 15 {
    //                     state = State::Idle
    //                     out_valid = false
    //                     in_ready = true
    //                 }
    //             }
    //         }
    //     }
        
    //     ctx.in.ready = in_ready
    //     ctx.out.valid = out_valid
    //     ctx.out.data = out_data
        
    //     ctx.clk.tick()
    // }
}
